# e-Commerce-Management-Fred

./: e-Commerce-Management-Fred.sln
e-Commerce.Application/: e-Commerce.Application.csproj
e-Commerce.Application/Common/AutoMapper/: MapperConfig.cs
e-Commerce.Application/Common/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
e-Commerce.Application/DTOs/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategory.cs  UpdateCategoryRequest.cs
e-Commerce.Application/DTOs/Products/: CreateProductRequest.cs  GetProduct.cs  ProductBaseModel.cs  UpdateProductRequest.cs
e-Commerce.Application/DependencyInjection/: ServiceContainer.cs
e-Commerce.Application/Features/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
e-Commerce.Application/Features/Categories/Handler/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
e-Commerce.Application/Features/Categories/Query/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
e-Commerce.Application/Features/Categories/Validation/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
e-Commerce.Application/Features/Products/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
e-Commerce.Application/Features/Products/Handler/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
e-Commerce.Application/Features/Products/Query/: GetAllProductQuery.cs  GetProductByIdQuery.cs
e-Commerce.Application/Features/Products/Validation/: CreateProductValidator.cs  ProductBaseValidator.cs  UpdateProductValidator.cs
e-Commerce.Domain/: e-Commerce.Domain.csproj
e-Commerce.Domain/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
e-Commerce.Domain/Entities/: Category.cs  Product.cs
e-Commerce.Host/: Program.cs  appsettings.json  e-Commerce.Host.csproj  e-Commerce.Host.http
e-Commerce.Host/Controllers/: CategoryController.cs  ProductController.cs
e-Commerce.Host/Data/: e-CommerceDB.db
e-Commerce.Host/Properties/: launchSettings.json
e-Commerce.Infrastructure/: e-Commerce.Infrastructure.csproj
e-Commerce.Infrastructure/Data/: ApplicationDbContext.cs
e-Commerce.Infrastructure/Data/Migrations/: 20241222125712_Initial-Setup.Designer.cs  20241222125712_Initial-Setup.cs  ApplicationDbContextModelSnapshot.cs
e-Commerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
e-Commerce.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
